PORT = 5050
SECRET_KEY = 9820042672
MY_HOST = waiver-form.cdaee04uo8lt.us-east-1.rds.amazonaws.com
MY_USER = admin
MY_PASSWORD = gamer123
DB_NAME = waiver-form
GOOGLE_DRIVE_FOLDER_ID = 1OYaavNL7ykYk4pJ2o57ypwC0ng-OyHRR
AWS_DATABASE_PORT = 3306