REACT_APP_STAGE = dev
REACT_APP_AWS_URL = https://kekb2shy3xebaxqohtougon6ma0adifj.lambda-url.us-east-1.on.aws
VITE_API_URL=https://api.example.com
VITE_API_KEY=yourapikey
VITE_MODE = prod
VITE_API_LOCAL_URI = http://localhost:5050
VITE_AWS_URI = https://kekb2shy3xebaxqohtougon6ma0adifj.lambda-url.us-east-1.on.aws
